This dataset comprises of sales transactions captured at a retail store.
 It’s a classic dataset to explore and expand your feature engineering 
 skills and day to day understanding from multiple shopping experiences.
  This is a regression problem. The dataset has 550,069 rows and 12 columns.

Problem: Predict purchase amount.

data  columns

Variable	                    Definition
User_ID  	                    User ID
Product_ID	                    Product ID
Gender	                        Sex of User
Age	                            Age in bins
Occupation	                    Occupation (Masked)
City_Category	                Category of the City (A,B,C)
Stay_In_Current_City_Years	    Number of years stay in current city
Marital_Status	                Marital Status
Product_Category_1	            Product Category (Masked)
Product_Category_2	            Product may belongs to other category also (Masked)
Product_Category_3	            Product may belongs to other category also (Masked)
Purchase	                    Purchase Amount (Target Variable)